<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/jungle-6897803_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading1{
            text-align: center;
            font-size: 40px;
            color: black;
            padding-top: 40px;
            padding-left: 20px;
        }
        .para1{
            text-align: center;
            padding-left: 160px;
            padding-right: 160px;
            color: black;
        }
        span{
            background-color: #4f986469;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Welcome to Ranjiv Gandhi Zoo Park</h1>
    <p class="para1"> <span>Pune Satara Rd, opp. Katraj Dairy, Katraj, Pune, Maharashtra 411046</p>/<span>
</body>
</html>