<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model_1{
            border: 5px solid red;
            padding: 30px;
            margin: 60px;
        }
        .box_model_2{
            border: 5px solid red;
            /* padding: 30px; */
            padding: 50px 30px 50px 30px;
            /* margin: 60px; */
            margin: 20px 0px 20px 0px;
        }
        .box_model_3{
            width: 250px;
            border: 5px solid red;
            border-radius: 20px;
            padding: 50px;
            margin-left: 50px;
        }
        .box_model_4{
            width: 350px;
            border: 5px solid red;
            border-radius: 50px;
            padding: 20px;
            margin-left: 20px;
        }
        .b_prop{
            width: 250px;
            border: 5px solid red;
            border-radius: 30px;
            padding: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <img class="b_prop" src="images/istockphoto-539018660-612x612.jpg">


    <p class="box_model_1">Marine Drive, also known as the Queen's Necklace, is a 3.6 kilometer long, C-shaped boulevard in South Mumbai that stretches along the Arabian Sea. It's a popular spot for locals and tourists alike, offering stunning sunset views and a vibrant atmosphere. The promenade is known for its scenic beauty, architectural charm, and the way the streetlights resemble a necklace when illuminated at night.</p>

    <p class="box_model_2">Marine Drive, also known as the Queen's Necklace, is a 3.6 kilometer long, C-shaped boulevard in South Mumbai that stretches along the Arabian Sea. It's a popular spot for locals and tourists alike, offering stunning sunset views and a vibrant atmosphere. The promenade is known for its scenic beauty, architectural charm, and the way the streetlights resemble a necklace when illuminated at night.</p>

    <p class="box_model_3">Marine Drive, also known as the Queen's Necklace, is a 3.6 kilometer long, C-shaped boulevard in South Mumbai that stretches along the Arabian Sea. It's a popular spot for locals and tourists alike, offering stunning sunset views and a vibrant atmosphere. The promenade is known for its scenic beauty, architectural charm, and the way the streetlights resemble a necklace when illuminated at night.</p> 

    <p class="box_model_4">Marine Drive, also known as the Queen's Necklace, is a 3.6 kilometer long, C-shaped boulevard in South Mumbai that stretches along the Arabian Sea. It's a popular spot for locals and tourists alike, offering stunning sunset views and a vibrant atmosphere. The promenade is known for its scenic beauty, architectural charm, and the way the streetlights resemble a necklace when illuminated at night.</p>

    
</body>
</html>