<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
     <style>
        .f_family1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }
        .f_family2{
            font-family: sans-serif;
            color: yellowgreen;
            font-style: italic;
        }
        .f_family3{
            font-family: cursive;
            color: maroon;
            font-style: oblique;
        }
        .f_family4{
            font-family: 'Courier New', Courier, monospace;
            color: black
            
        }
     </style>

<body>
    <p class="f_family1">Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.</p>

    <p class="f_family2">Dadar is a densely populated residential and shopping neighbourhood in Mumbai. It is also a prominent railway and bus service hub with local and national connectivity. It is Mumbai's first planned area and is a hub for the city's Marathi culture</p>

    <p class="f_family3">Marine Drive, often referred to as the Queen's Necklace, is a 3 kilometre-long promenade along the Netaji Subhash Chandra Bose Road in Mumbai, India. The road and promenade were constructed by Pallonji Mistry in 1940. It is a banana-shaped, six-lane concrete road along the coast of a natural bay.
    </p>

    <p class="f_family4">Taj Hotels is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited, headquartered in Mumbai, India. Incorporated by Jamsetji Tata in 1902, the company is a part of the Tata Group.</p>
</body>
</html>