<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .swing{
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin: center;
            position: relative;
        }
        .swing img{
            width: 400px;
            border: 5px solid maroon;
            box-shadow: 2px 3px 10px black;
            margin-top: 100px;
        }
        @keyframes swing{
            0%{transform: rotate(5deg);}
            /* 10%,50%{transform: rotateX(0);} */
            100%{transform: rotate(-5deg);} 
        }
    </style>
</head>
<body>
    <div class="swing">
        <img src="images/gandhiji.png" alt="Gandhiji">
        <br>

    <div class="swing 2">
        <img src="images/pm.jpg" alt="Prime Minister">

    </div>

    </div>
</body>
</html>