<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 320px) and (max-width: 767px){
            body{
                font-size: 200px;
                background: red;
            }
            p{
                display: none;
            }
            h1,h3{
                color: white;
            }
            .img{
                display: none;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px){
            body{
                font-size: 200px;
                background-color: purple;
            }
            p{
                display: none;
            }
        }

        @media (min-width: 1124px) and (max-width: 1824px){
            body{
                font-size: 200px;
                background-color: blueviolet;
            }
            p{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Media Quries</h1>
    <p>The background will change according to the viewport width change</p> <br> <br>

    <h3>Smartphones - <span class="details">from 320px amd up</span>(min-width:320px)</h3>
    <p>BLUE</p>
    <img src="images/pm.jpg" alt="Prime Minister">
    <br>

    <h3>Tablets, ipads(Potrait) - <span class="details">from 768px and up</span>(min-width:768)</h3>
    <p>GREEN</p>
    <br>

    <h3>Tablets, ipads(Landscape) - <span class="details">from 1024px and up</span>(min-width:1024)</h3>
    <p>YELLOW</p>
    <br>

    <h3>Desktops and Laptops - <span class="details">from 1224px and up</span>(min-width:1224)</h3>
    <p>ORANGE</p>
    <br>

    <h3>Large screens - <span class="details">from 1824px and up</span>(min-width:1824)</h3>
    <p>AQUA (zoom out if needed [Ctrl & -])</p>
    <br>

    <h3>Custom Media Quries - <span class="details">from 850px and up</span>(min-width:950)</h3>
    <p>RED (zoom out if needed [Ctrl & -])</p>
    <br>
</body>
</html>