<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        li{
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px;
            margin: 15px;
            /* text-align: center; */
        }
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color: blueviolet;
            color: white;
        }
        li:first-child{
            background-color: orange;
            color: white;
        }
        li:last-child{
            background-color: gray;
            color: white;
        }
        li:nth-child(5){
            background-color: springgreen;
        }
    </style>
</head>
<body>

    <!-- ul>li*6(Item $) -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>
</body>
</html>