<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        h1:hover{
            color: blueviolet;
            background-color: yellow;
            font-size: 70px;
        }
        input:focus{
            background-color: yellow;
            color: red;
        }
        a:visited{
            color: green;
        }
        p::first-letter{
            color: red;
            font-size: 30px;
        }
        p::first-line{
            color: blue;
        }
        h2::selection{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Hello Samarth Deshmukh Bhogaonkar</h1>

    <input type="text" placeholder="name"> <br>

    <a href="https://www.instagram.com/accounts/login/?hl=en">Click Here</a> <br>

    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN">Click Here 2</a> <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias provident possimus molestias. Nam odio laborum molestiae voluptate at aut quaerat veniam, placeat, amet ea magni recusandae. Eius, sapiente nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias provident possimus molestias. Nam odio laborum molestiae voluptate at aut quaerat veniam, placeat, amet ea magni recusandae. Eius, sapiente nemo?</p> <br>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias provident possimus molestias. Nam odio laborum molestiae voluptate at aut quaerat veniam, placeat, amet ea magni recusandae. Eius, sapiente nemo?<</h2>




</body>
</html>