<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase{
            text-transform: uppercase;
        }
        .t_transform_lowercase{
            text-transform: lowercase;
        }
        .t_transform_capitalize{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_decor_underline{
            text-decoration: underline;
        }
        .t_decor_overline{
            text-decoration: overline;
        }
        .t_decor_linethrought{
            text-decoration: line-through;
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .letter_space{
            letter-spacing: 10px;
        }
        .word_space{
            word-spacing: 20px;
        }
    </style>
</head>
<body>

    <h1 class="letter_space">Welcome Samarth and Ishaa</h1>
    <h1 class="word_space">Welcome Samarth and Ishaa</h1>


    <h1 class="t_decor">Samarth</h1>
    <h1 class="t_decor_underline">Welcome Samarth and Ishaa</h1>
    <h1 class="t_decor_overline">Welcome Samarth and Ishaa</h1>
    <h1 class="t_decor_linethrought">Welcome Samarth and Ishaa</h1>


    <h1 class="t_center">Welcome Samarth and Ishaa</h1>
    <h1 class="t_right">Welcome Samarth and Ishaa</h1>
    <h1 class="t_transform_uppercase">Welcome Samarth and Ishaa</h1>
    <h1 class="t_transform_lowercase">Welcome Samarth and Ishaa</h1>
    <h1 class="t_transform_captalize">Welcome Samarth and Ishaa</h1>
</body>
</html>